{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pungsan-fitness",
  "compatibility_date": "2026-05-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "headers": [
      {
        "pattern": "*.js",
        "headers": {
          "Cache-Control": "no-cache, no-store, must-revalidate"
        }
      },
      {
        "pattern": "*.html",
        "headers": {
          "Cache-Control": "no-cache, no-store, must-revalidate"
        }
      },
      {
        "pattern": "*.css",
        "headers": {
          "Cache-Control": "no-cache, no-store, must-revalidate"
        }
      }
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
